<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="150dp"
    android:orientation="horizontal"
    android:paddingTop="3dp">

    <RelativeLayout
        android:id="@+id/menu_item_recycler_item_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/menu_item_recycler_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@android:drawable/arrow_up_float"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/transparent_black"
            android:orientation="vertical">

            <TextView
                android:id="@+id/menu_item_recycler_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/white"
                tools:text="NAZWA" />

            <TextView
                android:id="@+id/menu_item_recycler_price_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/white"
                tools:text="30.99zł" />

        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>