<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="150dp"
    android:orientation="horizontal"
    android:paddingTop="3dp">

    <RelativeLayout
        android:id="@+id/ratings_recycler_item_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ratings_recycler_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@android:drawable/arrow_up_float"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/transparent_black"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/ratings_recycler_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/white"
                tools:text="NAZWA" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ratings_recycler_item_rl2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:background="@color/transparent_black"
            android:paddingEnd="25dp"
            android:orientation="horizontal">

            <TextView
                android:layout_margin="7dp"
                android:id="@+id/ratings_recycler_item_rating_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/yellow"
                tools:text="5"/>

            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_stars_white_18dp"/>

        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>